[colors]
background = NIC_COLORS_BG
foreground = NIC_COLORS_FG

[bar/polybar_nic]
bottom = false
width = 100%
height = 2.5%
padding-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = NIC_FONT_NAME:size=NIC_FONT_SIZE_L;3

modules-left = workspaces
modules-center = title
modules-right = date

[module/title]
type= internal/xwindow

[module/workspaces]
type = internal/i3

pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;ﲵ
ws-icon-2 = 3;
ws-icon-3 = 4;ﭱ
ws-icon-4 = 5;ﭰ

ws-icon-default = ﮧ

format = <label-state>
format-background = ${colors.background}

label-focused = %index% %icon%
label-focused-padding = 1

label-unfocused = %index% %icon%
label-unfocused-padding = 1

label-visible = %index% %icon%
label-visible-padding = 1

label-urgent = %index% %icon%
label-urgent-padding = 1

[module/date]
type = internal/date

interval = 1.0
format = <label>
label =  %time% |  %date%
date = %a %d/%b/%Y
time = %I:%M
