colors:
  primary:
    foreground: "NIC_COLORS_FG"
    background: "NIC_COLORS_BG"

  normal:
    black:   "NIC_COLORS_NORMAL_BLACK"
    red:     "NIC_COLORS_NORMAL_RED"
    green:   "NIC_COLORS_NORMAL_GREEN"
    yellow:  "NIC_COLORS_NORMAL_YELLOW"
    blue:    "NIC_COLORS_NORMAL_BLUE"
    magenta: "NIC_COLORS_NORMAL_MAGENTA"
    cyan:    "NIC_COLORS_NORMAL_CYAN"
    white:   "NIC_COLORS_NORMAL_WHITE"

  bright:
    black:   "NIC_COLORS_BRIGHT_BLACK"
    red:     "NIC_COLORS_BRIGHT_RED"
    green:   "NIC_COLORS_BRIGHT_GREEN"
    yellow:  "NIC_COLORS_BRIGHT_YELLOW"
    blue:    "NIC_COLORS_BRIGHT_BLUE"
    magenta: "NIC_COLORS_BRIGHT_MAGENTA"
    cyan:    "NIC_COLORS_BRIGHT_CYAN"
    white:   "NIC_COLORS_BRIGHT_WHITE"
