NIC_GTK_DARK|1
NIC_BORDER_WIDTH|2

NIC_BACKGROUND|$HOME/Dotfiles/resources/Mountains.png
NIC_COLORS_BG|#282828
NIC_COLORS_FG|#ebdbb2

NIC_COLORS_NORMAL_BLACK|#282828
NIC_COLORS_NORMAL_RED|#cc241d
NIC_COLORS_NORMAL_GREEN|#98971a
NIC_COLORS_NORMAL_YELLOW|#d79921
NIC_COLORS_NORMAL_BLUE|#458588
NIC_COLORS_NORMAL_MAGENTA|#b16286
NIC_COLORS_NORMAL_CYAN|#689d6a
NIC_COLORS_NORMAL_WHITE|#a89984

NIC_COLORS_BRIGHT_BLACK|#928374
NIC_COLORS_BRIGHT_RED|#fb4934
NIC_COLORS_BRIGHT_GREEN|#b8bb26
NIC_COLORS_BRIGHT_YELLOW|#fabd2f
NIC_COLORS_BRIGHT_BLUE|#83a598
NIC_COLORS_BRIGHT_MAGENTA|#d3869b
NIC_COLORS_BRIGHT_CYAN|#8ec07c
NIC_COLORS_BRIGHT_WHITE|#ebdbb2
