NIC_GTK_DARK|0
NIC_BORDER_WIDTH|2

NIC_BACKGROUND|$HOME/dotfiles/resources/Clouds.jpg
NIC_COLORS_BG|#e5e9f0
NIC_COLORS_FG|#3b4252

NIC_COLORS_NORMAL_BLACK|#f0f4fc
NIC_COLORS_NORMAL_RED|#99324b
NIC_COLORS_NORMAL_GREEN|#4f894c
NIC_COLORS_NORMAL_YELLOW|#9a7500
NIC_COLORS_NORMAL_BLUE|#5272af
NIC_COLORS_NORMAL_MAGENTA|#97365b
NIC_COLORS_NORMAL_CYAN|#2c7088
NIC_COLORS_NORMAL_WHITE|#3b4252

NIC_COLORS_BRIGHT_BLACK|#e3eaf5
NIC_COLORS_BRIGHT_RED|#ac4426
NIC_COLORS_BRIGHT_GREEN|#4f894c
NIC_COLORS_BRIGHT_YELLOW|#9a7500
NIC_COLORS_BRIGHT_BLUE|#3b6ea8
NIC_COLORS_BRIGHT_MAGENTA|#842879
NIC_COLORS_BRIGHT_CYAN|#398eac
NIC_COLORS_BRIGHT_WHITE|#2e3440
